# SuperNova

./: AdminDashboard.Designer.vb  AdminDashboard.vb  DashboardControl.Designer.vb  EmployeeDashboard.Designer.vb  Loginform.Designer.vb  Loginform.resx  Loginform.vb  ReportsControl.Designer.vb  SplashScreen.vb  SuperNova.sln  SuperNova.vbproj  UsersControl.Designer.vb  UsersControl.vb  splashscreen.Designer.vb  splashscreen.resx  supernova.html
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  app.manifest
css/: supernova.css
javascript/: geolocationAPI.js  iconscript.js
